<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="albvik.com.androidyoutubeplayer.MainActivity">

    <Button
        android:text="Play One Vid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btnPlaySingle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Standalone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btnStandalone"
        app:layout_constraintTop_toBottomOf="@+id/btnPlaySingle"
        app:layout_constraintLeft_toLeftOf="@+id/btnPlaySingle" />
</android.support.constraint.ConstraintLayout>
